InnovationAndEntrepreneurship/Views/QueryPage.xaml

<Page
    x:Class="InnovationAndEntrepreneurship.Views.QueryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:model="using:InnovationAndEntrepreneurship.Models"

    mc:Ignorable="d">
    
    <Grid 
        x:Name="ContentArea"
        Margin="{StaticResource SmallLeftRightMargin}">
        <Pivot
            x:Name="Items">

            <PivotItem Header="Project" >
                <Grid
                     Margin="{StaticResource MediumLeftRightMargin}">
                    <Grid
                        
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                        <tg:RadDataGrid ColumnDataOperationsMode="Flyout" x:Name="grid" ItemsSource="{x:Bind Source}" AutoGenerateColumns="True"
                                        GroupPanelPosition="Bottom">
                            <tg:RadDataGrid.Columns  >
                                <!--TODO WTS:
                      Remove this column definitions and define columns for your data.
                      Consider adding header properties to Resources.resw-->



                            </tg:RadDataGrid.Columns>
                        </tg:RadDataGrid>
                    </Grid>
       
                </Grid>
            </PivotItem>

            <PivotItem x:Uid="Add_PivotItem2">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
