InnovationAndEntrepreneurship/Views/ShellPage.xaml

<Page
    x:Class="InnovationAndEntrepreneurship.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:behaviors="using:InnovationAndEntrepreneurship.Behaviors"
    xmlns:helpers="using:InnovationAndEntrepreneurship.Helpers"
    xmlns:views="using:InnovationAndEntrepreneurship.Views"
    Loaded="OnLoaded"
    mc:Ignorable="d">    

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="True"
      
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">




        <winui:NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_Find" Icon="home" helpers:NavHelper.NavigateTo="views:FindPage" />
            <winui:NavigationViewItem x:Uid="Shell_Update" Icon="upload" helpers:NavHelper.NavigateTo="views:UpdatePage" />
            <winui:NavigationViewItem x:Uid="Shell_Add" Icon="add" helpers:NavHelper.NavigateTo="views:AddPage" />
            <winui:NavigationViewItem x:Uid="Shell_Delete" Icon="delete" helpers:NavHelper.NavigateTo="views:DeletePage" />
            <winui:NavigationViewItem x:Uid="Shell_Statistics" Icon="keyboard" helpers:NavHelper.NavigateTo="views:StatisticsPage" />
            <winui:NavigationViewItem x:Uid="Shell_Query" Icon="find" helpers:NavHelper.NavigateTo="views:QueryPage" />
        </winui:NavigationView.MenuItems>
        
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
      
        <Grid>

            <Frame x:Name="shellFrame" Content="Choose the function you want to use" FontSize="13"/>
        </Grid>
        
    </winui:NavigationView>
</Page>
