InnovationAndEntrepreneurship/Views/StatisticsPage.xaml

<Page
    x:Class="InnovationAndEntrepreneurship.Views.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
   

    <Grid 
        x:Name="ContentArea"
        Margin="{StaticResource SmallLeftRightMargin}">


        <Pivot
            x:Name="Items">

            <PivotItem Header="Line Chart">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->
                    <tc:RadCartesianChart PaletteName="DefaultLight">
                        <tc:RadCartesianChart.HorizontalAxis>
                            <tc:CategoricalAxis/>
                        </tc:RadCartesianChart.HorizontalAxis>
                        <tc:RadCartesianChart.VerticalAxis>
                            <tc:LinearAxis/>
                        </tc:RadCartesianChart.VerticalAxis>
                        <tc:RadCartesianChart.Grid>
                            <tc:CartesianChartGrid MajorLinesVisibility="XY"/>
                        </tc:RadCartesianChart.Grid>
                        <tc:LineSeries ItemsSource="{x:Bind Source}">
                            <tc:LineSeries.ValueBinding>
                                <tc:PropertyNameDataPointBinding PropertyName="Value"/>
                            </tc:LineSeries.ValueBinding>
                            <tc:LineSeries.CategoryBinding>
                                <tc:PropertyNameDataPointBinding PropertyName="Category"/>
                            </tc:LineSeries.CategoryBinding>
                        </tc:LineSeries>
                    </tc:RadCartesianChart>
                </Grid>
            </PivotItem>
            <PivotItem Header="Histogram">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->
                    <tc:RadCartesianChart>
                        <tc:RadCartesianChart.HorizontalAxis>
                            <tc:LinearAxis />
                        </tc:RadCartesianChart.HorizontalAxis>
                        <tc:RadCartesianChart.VerticalAxis>
                            <tc:CategoricalAxis />
                        </tc:RadCartesianChart.VerticalAxis>
                        <tc:BarSeries ItemsSource="{x:Bind Source}" ShowLabels="True">
                            <tc:BarSeries.CategoryBinding>
                                <tc:PropertyNameDataPointBinding PropertyName="Category" />
                            </tc:BarSeries.CategoryBinding>
                            <tc:BarSeries.ValueBinding>
                                <tc:PropertyNameDataPointBinding PropertyName="Value" />
                            </tc:BarSeries.ValueBinding>
                        </tc:BarSeries>
                    </tc:RadCartesianChart>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
